# Multi-tenant Caddyfile for PizzaPi
#
# Routes:
#   - Root domain (pizzapi.example.com) → control-plane
#   - Wildcard subdomains (*.pizzapi.example.com) → org server instances
#     (dynamically managed via Caddy admin API by the control plane)

{
	# Enable the admin API so the control plane can register/deregister upstreams
	admin 0.0.0.0:2019

	# On-demand TLS for wildcard subdomains (requires DNS challenge or staging CA)
	# Uncomment and configure for production:
	# on_demand_tls {
	#     ask http://control-plane:3100/api/caddy/check-domain
	# }
}

# Root domain → control plane
{$PIZZAPI_BASE_DOMAIN:pizzapi.example.com} {
	reverse_proxy control-plane:3100
}

# Wildcard subdomains → org instances
# The control plane registers upstream addresses via the admin API.
# This catch-all returns 502 for unconfigured subdomains.
*.{$PIZZAPI_BASE_DOMAIN:pizzapi.example.com} {
	@known_org expression {http.vars.upstream} != ""
	handle @known_org {
		reverse_proxy {http.vars.upstream}
	}

	# Fallback: org not provisioned or not yet registered
	handle {
		respond "Organization not found or not yet provisioned." 502
	}
}
