# Auto-generated by `pizza web` — regenerated on each run.
# For custom overrides, create a compose.override.yml next to this file.
services:
  redis:
    image: redis:7-alpine
    command: ["redis-server", "--save", "", "--appendonly", "no"]
    restart: unless-stopped

  server:
{{SERVER_BUILD_BLOCK}}      args:
        PREBUILT_UI: "{{PREBUILT_UI}}"
{{SERVER_IMAGE_LINE}}    ports:
      - "{{PORT}}:7492"
    environment:
      - PORT=7492
      - PIZZAPI_REDIS_URL=redis://redis:6379
      - PIZZAPI_HUB_IMAGE={{HUB_IMAGE}}
      - PIZZAPI_HUB_VERSION={{HUB_VERSION}}
      - BETTER_AUTH_SECRET={{BETTER_AUTH_SECRET}}
      - VAPID_PUBLIC_KEY={{VAPID_PUBLIC_KEY}}
      - VAPID_PRIVATE_KEY={{VAPID_PRIVATE_KEY}}
      - VAPID_SUBJECT={{VAPID_SUBJECT}}
{{EXTRA_ORIGINS_LINE}}{{TRUST_PROXY_LINE}}{{PROXY_DEPTH_LINE}}    volumes:
      - {{DATA_DIR}}:/app/data:Z
    depends_on:
      - redis
    restart: unless-stopped
    stop_grace_period: 30s
