# Generated by `pizza web` — edit freely, this file won't be overwritten.
services:
  redis:
    image: redis:7-alpine
    command: ["redis-server", "--save", "", "--appendonly", "no"]
    restart: unless-stopped

  server:
    build:
      context: {{REPO_PATH}}
      dockerfile: Dockerfile
    ports:
      - "{{PORT}}:7492"
    environment:
      - PORT=7492
      - PIZZAPI_REDIS_URL=redis://redis:6379
      - VAPID_PUBLIC_KEY={{VAPID_PUBLIC_KEY}}
      - VAPID_PRIVATE_KEY={{VAPID_PRIVATE_KEY}}
      - VAPID_SUBJECT=mailto:admin@pizzapi.local
      # - PIZZAPI_EXTRA_ORIGINS=
    volumes:
      - {{DATA_DIR}}:/app/data
    depends_on:
      - redis
    restart: unless-stopped
