# Auto-generated by `pizza web` — regenerated on each run.
# For custom overrides, create a compose.override.yml next to this file.
services:
  redis:
    image: redis:7-alpine
    command: ["redis-server", "--save", "", "--appendonly", "no"]
    restart: unless-stopped

{{UI_SERVICE_BLOCK}}  server:
    build:
      context: {{REPO_PATH}}
      dockerfile: Dockerfile
      target: {{SERVER_BUILD_TARGET}}
      args:
        PREBUILT_UI: "{{PREBUILT_UI}}"
        UI_DIST_HASH: "{{UI_DIST_HASH}}"
    ports:
      - "{{PORT}}:7492"
    environment:
      - PORT=7492
      - PIZZAPI_REDIS_URL=redis://redis:6379
      - BETTER_AUTH_SECRET={{BETTER_AUTH_SECRET}}
      - VAPID_PUBLIC_KEY={{VAPID_PUBLIC_KEY}}
      - VAPID_PRIVATE_KEY={{VAPID_PRIVATE_KEY}}
      - VAPID_SUBJECT={{VAPID_SUBJECT}}
{{EXTRA_ORIGINS_LINE}}{{TRUST_PROXY_LINE}}{{PROXY_DEPTH_LINE}}    volumes:
      - {{DATA_DIR}}:/app/data:Z
{{UI_VOLUME_LINE}}    depends_on:
      redis:
        condition: service_started
{{UI_DEPENDS_ON_LINE}}    restart: unless-stopped
    stop_grace_period: 30s

volumes:
  ui-dist:
